<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>RSS-Conversor Monetários</title>
</head>
<body>

    <img class="logo" src="./assets/logo.gif" alt="logo">

    <main class="container">   
            <h1>Conversor de Moedas</h1>  
            <label class="moeda-escolhida">
                Converter de: 
                <br>
                <select class="selecionar-moedas"> 
                    <option value="real">R$ Real brasileiro</option>
                    <option value="dolar">US$ Dólar americano</option>
                    <option value="euro">€ Euro</option>
                    <option value="libra"> £ Libra</option>
                    <option value="bitcoin">₿ bitcoin</option>
                </select>           
            </label>        
       
             <label class="moeda-escolhida">
                Para:               
                <select class="escolher-moeda">
                    <option value="dolar">US$ Dólar americano</option>
                    <option value="euro">€ Euro</option>
                    <option value="libra"> £ Libra</option>
                    <option value="bitcoin">₿ bitcoin</option>
                    <option value="real">R$ Real brasileiro</option>
                </select>
            </label>
                
            <label class="valor">
                Valor:
                <input class="input-valor" placeholder="R$ 10.000,00">
            </label>
        

        <button class="but-converte">Converter</button>

        <section>
            <div>
                <img class="brasil" src="./assets/brasil.png" alt="logo-moeda-a-converter">
                <p>Real</p>
                <p class="valor-a-converter">R$ 10.000,00</p>
            </div>
            <img class="seta"  src="./assets/Vector.png" alt="seta">
            <div>
                <img class="imagem-atual" src="./assets/dolar.png" alt="logo-moeda-convertida">
                <p class="nome-da-moeda" >Dolar Americano</p>
                <p class="valor-convertido">US$ 2.000,00</p>
            </div>
        </section>

       
    </main>

    
</body>
<script src="./script.js"></script>
</html>